# S-master

./: .gitignore  GITHUB_DEPLOY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build-apk-final.ps1  build-apk.ps1  build-release.ps1  build-simple.ps1  build.gradle  deploy.ps1  deploy.sh  gradle-output.txt  gradlew  gradlew.bat  settings.gradle  stderr.txt  stdout.txt  tasks.txt
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s_master/: AIService.java  BootReceiver.java  ChatMonitorService.java  FloatingService.java  MainActivity.java
app/src/main/java/com/example/s_master/ai/: VisionAnalyzer.java
app/src/main/res/drawable/: btn_gradient.xml  btn_gray.xml  card_bg_light.xml  dock_bg.xml  dot_green.xml  dot_grey.xml  dot_red.xml  dot_yellow.xml  floating_bg.xml  floating_btn_bg.xml  gradient_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_screenshot.xml  option_card_bg.xml  popup_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_settings.xml  dialog_prompt.xml  dialog_settings.xml  floating_button.xml  floating_view.xml  result_overlay.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
